<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Edit Employee</title>
        <style>
            body{
                text-align: center;
                font-family: sans-serif;
            }
            .my_container{
                background-color: bisque;
                border: 1px solid;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                padding: 10px;
                width: 500px;

            }

            .my_container div{
                padding: 5px;
            }

            .submit_employee{
                background-color: lightgreen;
                border: none;
                height: 30px;
                border-radius: 5px;
            }

            .submit_employee:hover{
                background-color: darkseagreen;
                border: none;
                cursor: pointer;

            }

            .cancel_button{
                background-color: red;
                border: none;
                height: 30px;
                border-radius: 5px;
            }
            .cancel_button:hover{
                background-color: crimson;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div class="my_container">
            <h3>[[${pageTitle}]]</h3>
            <form th:action="@{'/employees/save'}" method="post" th:object="${employee}">
                <div>
                    <input type="hidden" th:field="*{id}"/>
                </div>

                <div>
                    <label>Name:</label><br>
                    <input type="text" th:field="*{name}"><br>
                </div>
                <div>
                    <label>Age:</label><br>
                    <input type="number" th:field="*{age}"><br>
                </div>

                <div>
                    <label>Department:</label><br>
                    <input type="text" th:field="*{department}"><br>
                </div>
                <div>
                    <button type="button" class="cancel_button" onclick="cancelForm()">Cancel</button>
                    <input class="submit_employee" type="submit" value="Confirm">
                </div>
            </form> 
        </div>

        <script type="application/javascript">
            function cancelForm(){
            window.location="/employees";
            }
        </script>

    </body>
</html>
